P;1;1
P;0;3
P;1;4
P;1;5
P;0;6
P;1;8
#;Walls
#;
Wall;1;2;NORTH
Wall;2;4;EAST
Wall;2;5;EAST
Wall;1;7;SOUTH
Wall;4;0;SOUTH
Wall;5;0;SOUTH
Wall;6;0;SOUTH
Wall;9;9;NORTH
Wall;10;9;NORTH
Wall;11;9;NORTH
Wall;6;3;NORTH
Wall;6;3;WEST
Wall;6;6;SOUTH
Wall;6;6;WEST
Wall;9;3;NORTH
Wall;9;3;EAST
Wall;9;6;SOUTH
Wall;9;6;EAST
#;Checkpoints
CheckPoint;5;6;2
CheckPoint;12;3;1
#;Conveyor belts
GreenCon;2;0;EAST
GreenCon;2;9;EAST
#;LineSouth
BlueCon;4;4;SOUTH
BlueCon;4;5;SOUTH
BlueCon;4;6;SOUTH
BlueCon;4;7;SOUTH
BlueCon;4;8;SOUTH
BlueCon;4;9;SOUTH
#;LineWest
BlueCon;5;8;WEST
BlueCon;6;8;WEST
BlueCon;7;8;WEST
BlueCon;8;8;WEST
BlueCon;9;8;WEST
#;LineNorth
BlueCon;11;0;NORTH
BlueCon;11;1;NORTH
BlueCon;11;2;NORTH
BlueCon;11;3;NORTH
BlueCon;11;4;NORTH
BlueCon;11;5;NORTH
#;LineEast
BlueCon;5;1;EAST
BlueCon;6;1;EAST
BlueCon;7;1;EAST
BlueCon;8;1;EAST
BlueCon;9;1;EAST
BlueCon;10;1;EAST
