P;1;1
P;0;3
P;1;4
P;1;5
P;0;6
P;1;8
#;Reboot
Reboot;0;7;EAST
#;Walls
Wall;1;2;NORTH
Wall;1;7;SOUTH
Wall;2;4;EAST
Wall;2;5;EAST
Wall;3;3;SOUTH
Wall;3;6;NORTH
Wall;6;0;EAST
Wall;7;4;SOUTH
Wall;7;5;EAST
Wall;6;9;EAST
Wall;9;0;WEST
Wall;8;4;WEST
Wall;8;5;NORTH
Wall;9;9;WEST
Wall;12;3;SOUTH
Wall;12;6;NORTH
#;SingleBelts
GreenCon;2;0;EAST
GreenCon;2;9;EAST
#;DoubleBelts
#;TopLeft
BlueCon;4;1;EAST
BlueCon;4;2;NORTH
BlueCon;4;3;NORTH
BlueCon;5;1;EAST
BlueCon;5;3;WEST
BlueCon;6;1;SOUTH
BlueCon;6;2;SOUTH
BlueCon;6;3;WEST
#;BottomLeft
BlueCon;4;6;EAST
BlueCon;4;7;NORTH
BlueCon;4;8;NORTH
BlueCon;5;6;EAST
BlueCon;5;8;WEST
BlueCon;6;6;SOUTH
BlueCon;6;7;SOUTH
BlueCon;6;8;WEST
#;TopRight
BlueCon;9;1;EAST
BlueCon;9;2;NORTH
BlueCon;9;3;NORTH
BlueCon;10;1;EAST
BlueCon;10;3;WEST
BlueCon;11;1;SOUTH
BlueCon;11;2;SOUTH
BlueCon;11;3;WEST
#;BottomRight
BlueCon;9;6;EAST
BlueCon;9;7;NORTH
BlueCon;9;8;NORTH
BlueCon;10;6;EAST
BlueCon;10;8;WEST
BlueCon;11;6;SOUTH
BlueCon;11;7;SOUTH
BlueCon;11;8;WEST
#;Gears
Gear;8;4;RIGHT
Gear;8;5;LEFT
Gear;7;4;LEFT
Gear;7;5;RIGHT
Gear;5;2;LEFT
Gear;5;7;LEFT
Gear;10;2;LEFT
Gear;10;7;LEFT
#;Lasers
Laser;3;4;SOUTH;EMIT
Laser;3;5;SOUTH;SHOT
Laser;12;4;NORTH;SHOT
Laser;12;5;NORTH;EMIT
Laser;7;0;WEST;SHOT
Laser;8;0;WEST;EMIT
Laser;7;9;EAST;EMIT
Laser;8;9;EAST;SHOT
#;Checkpoints
CheckPoint;10;1;1
CheckPoint;6;7;2
CheckPoint;5;3;3
CheckPoint;9;7;4